interface P1 {
    int CONSTANT_P1 = 10;
    void methodP1();
}

interface P2 {
    int CONSTANT_P2 = 20;
    void methodP2();
}

interface P12 extends P1, P2 {
    void methodP12();
}

class Q implements P12 {
    @Override
    public void methodP1() {
        System.out.println("Method P1 implementation");
    }

    @Override
    public void methodP2() {
        System.out.println("Method P2 implementation");
    }

    @Override
    public void methodP12() {
        System.out.println("Method P12 implementation");
    }
}

public class Main {
    public static void main(String[] args) {
        Q q = new Q();
        q.methodP1();
        q.methodP2();
        q.methodP12();
        System.out.println("memdavadi riddhi .220130318035");
        System.out.println("Constant from P1: " + P1.CONSTANT_P1);
        System.out.println("Constant from P2: " + P2.CONSTANT_P2);
    }
}
